<br/>
<footer>
  <p>
    <a href="{{ "/feed.xml" | relative_url }}"><img alt="RSS Feed" style="border-width:0" src=/assets/rss_button.gif /></a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src=/assets/cc-by.png /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.    
    <br/>
    Views expressed here are my own, and not nescessarily those of any organisation I'm  a member of or otherwise affiliated with.
    <br/>
    This site was built with <a href="https://jekyllrb.com" target="_blank">Jekyll</a> and written in <a href="http://www.methods.co.nz/asciidoc/" target="_blank">AsciiDoc</a>.
  </p>
</footer>
<script src=/assets/main.js></script>